# Port d’écoute
set port 8888

# Page renvoyée par défaut
set default /var/www/index.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile comanche.log

# Préfixe des chemins des projections
set basedir /var

# Routes de projection
exec    ^/(.*)\.exec$   from    /lib/cgi/\1
route   ^/(.*)$         to      /www/\1
