# Port d’écoute
set port 8888

# Page renvoyée par défaut
set default /var/www/index.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile comanche.log

# Préfixe des chemins des projections
# set basedir /var/www # Non pris en charge sur la version de base

# Routes de projection
#route   ^/(.*)$         to      /var/www/\1
#exec    ^/(.*)\.exe$    from    /var/lib/cgi/\1

route 	^/debian$ 		to 		/var/www/dwww/index.html
exec 	^/debianexec$ 	from	/var/www/dwww/index.html
exec 	^/debianexec1$ 	from	/var/www/dwww/index.html
route 	^/debian1$ 		to 		/var/www/dwww/index.html
exec 	^/debianexec2$ 	from	/var/www/dwww/index.html
route 	^/debian2$ 		to 		/var/www/dwww/index.html
exec 	^/debianexec3$ 	from	/var/www/dwww/index.html